<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>Awards & Achievements | Primus Communiqu&eacute</title>
    <link rel="stylesheet" href="Astyle.css">
    
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="Home.html"><img src="images/logo1.png" class="logo"></a>
            <a href="Home.html" class="title">Primus Communiqu&eacute</a>

            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Highlights.html">Highlights</a></li>
                    <li><a href="Buildings.html">Buildings</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="History.html">School History</a></li>
                </ul>
                
            </nav>
        </div>
    <section>
        <h1>Awards and Achievements</h1>
        <h2>A great environment and outstanding pupils at this institution. Where educators and students take pride. The location of champions.
            This school is filled with excellent students who have big dreams to achieve. The following include the school’s and students' accomplishments:</h2>
    </section>

    <section class="school-awards">
        <div>
            <h2>School's Awards</h2>
            <h3>MOST OUTSTANDING SCHOOLS during the Math Olympiad's Training League, Inc. Mid-Year Awarding Ceremony.</h3>
            <img src="images/mostoutstanding.jpg" alt="Most Outstanding School Award">
        </div>
    </section>
    <section class="student-awards">
        <div>
            <h2>Students' Awards</h2>
            <h3>The following international mathletes won in the Hongkong International Mathematical Olympiad (HKIMO) Finals held online last August 28,  2022.
            GOLD AWARDEES and  QUALIFIERS  to the 2022 World International Mathematical.Olympiad (WIMO) to be held in Bangkok, Thailand on January 7-8, 2023.</h3>
            <table>
                <tr>
                    <td>Josiah Wesley Suyat Egusquiza</td>
                    <td>Primary 3</td>
                </tr>
                <tr>
                    <td>Ivan Gabriel Okol Asuncion</td>
                    <td>1st Runner-Up Primary 5</td>
                </tr>
                <tr>
                    <td>Seana Francesca Badua Valera</td>
                    <td>Secondary 1</td>
                </tr>
                <tr>
                    <th>Silver Awardees</th>
                </tr>
                <tr>
                    <td>Aleeyah Poblete Dela Vega</td>
                    <td>Primary 3</td>
                </tr>
                <tr>
                    <td>Leonarda Mariah Estrada</td>
                    <td>Primary 5</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Merryland Science Wizards showed their exemplary performance by winning 4 SILVER and 2 BRONZE AWARDS in the 2022 Hong Kong International Science Olympiad (HKISO) Final Round that was held online on June 26, 2022.
                Hong Kong International Science Olympiad (HKISO) is an International Science Competition held annually around the world.  It consists of 4 main categories:  Physics, Biology, Chemistry & Integrated Science.</h3>
        </div>
    </section>
    <section>
    <h1>To see more of Merryland's achievements, visit our official <a target=_none href="https://www.facebook.com/Merrylandmhsi">Facebook</a> Page. </h1>
    </section>
    <hr>
    <section class="scan">
        <h4>See Also...</h4>
        <div class="scan">
            <a href="Buildings.html">
             <img src="images/scilab1.jpg" alt="Buildings">
            <div class="desc">Merryland School Rooms & Buildings</div></a>
        </div>

        <div class="scan">
            <a href="History.html">
             <img src="images/shistory.jpg" alt="School History">
            <div class="desc">History of Merryland</div></a>
        </div>

        <div class="scan">
            <a href="About Us.html">
                 <img src="images/josiah.jpg" alt="Highlights">
            <div class="desc">Merryland Highlights</div></a>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <div><img src="images/logo2.png" class="footerlogo">
                <h4>Primus Communiqu&eacute</h4>
                <img src="images/call.png" class="contact"><a target="_none" href="tel:075-529-3482" style="color: white;">(075) 529 3482</a>
                <a target="_none" href="https://www.facebook.com/Merrylandmhsi"><img src="images/fb.png" class="contact"></a>
                <img src="images/email.png" class="contact"><a href="mailto: merrylandmhsi@yahoo.com.ph" style="color: white;">merrylandmhsi@yahoo.com.ph</a></div>
                <br><li><a href="Home.html">Home</a></li>
                <li><a href="Buildings.html">Buildings</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="History.html">School History</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </nav>
    </footer>
    </div>
</body>
</html>
